In [144]:
import os
import pandas as pd
import numpy as np

In [145]:
#File path
school_data_to_combine = "Resources/schools_complete.csv"
student_data_to_combine = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_combine)
student_data = pd.read_csv(student_data_to_combine)


# Combine the data into a single dataset.  
school_data_total = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [146]:
#total number of uniques schools
school_total_unique = school_data['school_name'].unique()
print(school_total_unique)

['Huang High School' 'Figueroa High School' 'Shelton High School'
 'Hernandez High School' 'Griffin High School' 'Wilson High School'
 'Cabrera High School' 'Bailey High School' 'Holden High School'
 'Pena High School' 'Wright High School' 'Rodriguez High School'
 'Johnson High School' 'Ford High School' 'Thomas High School']

In [147]:
len(school_total_unique)

15

In [148]:
school_total = school_data_total['School ID'].count()

In [149]:
#total number of students
total_students = school_data_total['student_name'].count()

In [165]:
#calculate total budget for schools
total_budget = school_data['budget'].sum()

In [166]:
# calculate avg math score 
average_math_score = school_data_total['math_score'].mean()

In [167]:
#calculate avg reading score 
average_reading_score = school_data_total['reading_score'].mean()

In [233]:
#percentage passing math
avg_math_score = school_data_total.loc[school_data_total['math_score'] >= 70]
avg_pass_math = len(avg_math_score)/ total_students * 100

In [234]:
#percentage passing reading
avg_reading_score = school_data_total.loc[school_data_total['reading_score'] >= 70]
avg_pass_read = len(avg_reading_score)/ total_students * 10

In [235]:
 #calculate overall pass score math/read
overall_pass = (avg_pass_math + avg_pass_read) / 2

In [236]:
#create dataframe for district summary
district_summary = pd.DataFrame({"Total Schools": school_total,
                                "Total Students": total_students,
                                "Total Budget": total_budget,
                                "Average Math Score": average_math_score,
                                "Average Reading Score": average_reading_score,
                                "% Passing Math": avg_pass_math,
                                "% Passing Reading": avg_pass_read,
                                "% Overall Pass Rate": [overall_pass]})
#Reorganize columns with double brackets
district_summary = district_summary[["Total Schools", "Total Students", "Total Budget", 
                                     "Average Math Score", "Average Reading Score", 
                                     "% Passing Math", "% Passing Reading", "% Overall Pass Rate"]]

# Format to "$0,000.00"
district_summary['Total Budget'] = district_summary['Total Budget'].map('${:,.2f}'.format)

district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Pass Rate
0,39170,39170,"$24,649,428.00",78.985371,81.87784,74.980853,8.580546,41.7807

In [237]:

# #create dataframe for school summary

# # Merge schools and students
school_summary = pd.merge(school_data, student_data, on='school_name')
school_summary = school_data_total.drop(['School ID', 'Student ID'], axis=1)

# # Set school as index, get type, total students, total budget and per student budget
# school_index = school_total_unique.set_index(['school_name', 'size','budget'])
# school_type = school_index['school_name']
# school_students = school_index['size']
# school_budget = school_index['budget']
# psb = school_budget/school_students

# # Set school as index and groupby school for merge_df to get average scores by school
# index = merge_df.set_index(['school_total_unique'])
# grouped = index.groupby(['school_name'])

# # Get average math and reading score
# school_avg_math = grouped['math_score'].mean()
# school_avg_read = grouped['reading_score'].mean()

# # Calculate percent that passed math
# total_stu = grouped['name'].count()
# grouped_math = pass_math.groupby('school')
# school_pass_math = grouped_math['name'].count()/total_stu*100

# # Calculate percent that passed reading
# grouped_reading = pass_read.groupby('school')
# school_pass_read = grouped_reading['name'].count()/total_stu*100
                             
# # Calculate overall passing rate
# overall_pass = (school_pass_math + school_pass_read)/2

school_summary = pd.DataFrame({"School": school_total_unique,
                                 "Total Students": total_students,
                                 "Total Budget": total_budget,
                                 "Average Math Score": average_math_score,
                                 "Average Reading Score": average_reading_score,
                                 "% Passing Math": avg_pass_math,
                                 "% Passing Reading": avg_pass_read,
                                 "% Overall Pass Rate": overall_pass})
 #Reorganize columns with double brackets
school_summary = school_summary[["School", "Total Students", "Total Budget", 
                                      "Average Math Score", "Average Reading Score", 
                                      "% Passing Math", "% Passing Reading", "% Overall Pass Rate"]]

# # Format to "$0,000.00"
school_summary['Total Budget'] = school_summary['Total Budget'].map('${:,.2f}'.format)

school_summary

,School,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Pass Rate
0,Huang High School,39170,"$24,649,428.00",78.985371,81.87784,74.980853,8.580546,41.7807
1,Figueroa High School,39170,"$24,649,428.00",78.985371,81.87784,74.980853,8.580546,41.7807
2,Shelton High School,39170,"$24,649,428.00",78.985371,81.87784,74.980853,8.580546,41.7807
3,Hernandez High School,39170,"$24,649,428.00",78.985371,81.87784,74.980853,8.580546,41.7807
4,Griffin High School,39170,"$24,649,428.00",78.985371,81.87784,74.980853,8.580546,41.7807
5,Wilson High School,39170,"$24,649,428.00",78.985371,81.87784,74.980853,8.580546,41.7807
6,Cabrera High School,39170,"$24,649,428.00",78.985371,81.87784,74.980853,8.580546,41.7807
7,Bailey High School,39170,"$24,649,428.00",78.985371,81.87784,74.980853,8.580546,41.7807
8,Holden High School,39170,"$24,649,428.00",78.985371,81.87784,74.980853,8.580546,41.7807
9,Pena High School,39170,"$24,649,428.00",78.985371,81.87784,74.980853,8.580546,41.7807
10,Wright High School,39170,"$24,649,428.00",78.985371,81.87784,74.980853,8.580546,41.7807
11,Rodriguez High School,39170,"$24,649,428.00",78.985371,81.87784,74.980853,8.580546,41.7807
12,Johnson High School,39170,"$24,649,428.00",78.985371,81.87784,74.980853,8.580546,41.7807
13,Ford High School,39170,"$24,649,428.00",78.985371,81.87784,74.980853,8.580546,41.7807
14,Thomas High School,39170,"$24,649,428.00",78.985371,81.87784,74.980853,8.580546,41.7807

In [238]:
#Sort the schools by % Overall Passing in descending order and display the top 5 rows.
#Save the results in a DataFrame called "top_schools".
school_data_total.sort_values(by=['school_name','overall_pass'], inplace=False)
print()

KeyError: 'overall_pass'