In [329]:
import os
import pandas as pd
import numpy as np

In [330]:
#Dependencies
import pandas as pd

#File path
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)


# Combine the data into a single dataset.  
school_data_total = pd.merge(student_data, school_data, how="left", on = ["school_name","school_name"])
school_data_total.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [331]:
#total number of uniques schools
school_total_unique = school_data_total['school_name'].unique()
print(school_total_unique)

['Huang High School' 'Figueroa High School' 'Shelton High School'
 'Hernandez High School' 'Griffin High School' 'Wilson High School'
 'Cabrera High School' 'Bailey High School' 'Holden High School'
 'Pena High School' 'Wright High School' 'Rodriguez High School'
 'Johnson High School' 'Ford High School' 'Thomas High School']

In [332]:
school_total_unique = []
school_total = []
total_students = []
total_budget = []
average_math_score = []
average_reading_score = []
avg_pass_math = []
avg_pass_read = []
pass_math_reading_count = []
school_types = []
student_count = []
per_school_capita = []
overall_passing_rate = []
school_name = []

In [333]:
#calculate total number unique schools
school_total_unique = len(school_data_total["school_name"].unique())
school_total_unique

15

In [334]:
school_total = school_data_total['School ID'].count()
print(school_total)

39170

In [335]:
#total number of students
total_students = school_data_total['student_name'].count()
print(total_students)

39170

In [336]:
#calculate total budget for schools
total_budget = school_data['budget'].sum()
print(total_budget )

24649428

In [337]:
# calculate avg math score 
average_math_score = school_data_total['math_score'].mean()
print(average_math_score)

78.98537145774827

In [338]:
#calculate avg reading score 
average_reading_score = school_data_total['reading_score'].mean()
print(average_reading_score)

81.87784018381414

In [339]:
#percentage passing math
avg_math_score = school_data_total.loc[school_data_total['math_score'] >= 70]
avg_pass_math = len(avg_math_score)/ total_students * 100
print(avg_pass_math)

74.9808526933878

In [340]:

#percentage passing reading
avg_reading_score = school_data_total.loc[school_data_total['reading_score'] >= 70]
avg_pass_read = len(avg_reading_score)/ total_students * 100
print(avg_pass_read)

85.80546336482001

In [341]:
 #calculate overall pass score math/read
pass_math_reading_count = school_data_total[
    (school_data_total["math_score"] >= 70) & (school_data_total["reading_score"] >= 70)
].count()["student_name"]
overall_pass = pass_math_reading_count /  float(total_students) * 100
overall_pass

65.17232575950983

In [342]:
#create dataframe for district summary
district_summary = {
                                "Total Schools": [school_total_unique],
                                "Total Students": [total_students],
                                "Total Budget": [total_budget],
                                "Average Math Score": [average_math_score],
                                "Average Reading Score": [average_reading_score],
                                "% Passing Math": [avg_pass_math],
                                "% Passing Reading": [avg_pass_read,]
                                                                    
                    }
district_summary = pd.DataFrame(district_summary)
#Reorganize columns with double brackets
#district_summary = district_summary["Total Schools", "Total Students", "Total Budget", 
                                     #"Average Math Score", "Average Reading Score", 
                                     #""% Passing Math", "% Passing Reading"]

# Format to "$0,000.00"
district_summary['Total Budget'] = district_summary['Total Budget'].map('${:,.2f}'.format)

district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading
0,15,39170,"$24,649,428.00",78.985371,81.87784,74.980853,85.805463

avg_reading_scores = school_data_total.groupby("school_name").mean()["reading_score"]
avg_math_scores = school_data_total.groupby("school_name").mean()["math_score"]
total_budget_by_school = school_data_total.groupby("school_name").mean()["budget"]
school_type = school_data_total.groupby("type")
pd.DataFrame([avg_reading_scores, avg_math_scores, total_budget_by_school]).transpose()

In [343]:
#agg function create data with function inside table
school_data_total.groupby("school_name").agg({
    "budget": "mean",
    "math_score": "mean",
    "reading_score": "mean",
    "student_name": "count"
})

                        budget  math_score  reading_score  student_name
school_name
Bailey High School     3124928   77.048432      81.033963          4976
Cabrera High School    1081356   83.061895      83.975780          1858
Figueroa High School   1884411   76.711767      81.158020          2949
Ford High School       1763916   77.102592      80.746258          2739
Griffin High School     917500   83.351499      83.816757          1468
Hernandez High School  3022020   77.289752      80.934412          4635
Holden High School      248087   83.803279      83.814988           427
Huang High School      1910635   76.629414      81.182722          2917
Johnson High School    3094650   77.072464      80.966394          4761
Pena High School        585858   83.839917      84.044699           962
Rodriguez High School  2547363   76.842711      80.744686          3999
Shelton High School    1056600   83.359455      83.725724          1761
Thomas High School     1043130   83.418349      83.848930          1635
Wilson High School     1319574   83.274201      83.989488          2283
Wright High School     1049400   83.682222      83.955000          1800

# School Summary

In [344]:
#select school type
school_types = school_data.set_index(["school_name"])["type"]
school_types

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [345]:
#calculate student count
student_count = school_data_total.groupby("school_name")["student_name"].count()
student_count

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: student_name, dtype: int64

In [346]:
#calculate per capita budget

per_school_budget = school_data_total.groupby(["school_name"]).mean()["budget"]
per_school_capita = per_school_budget / student_count
                                                      
per_school_capita

school_name
Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [347]:
#calculate average test scores
per_school_math  = school_data_total.groupby('school_name').agg({'math_score':'mean'})
per_school_math

                       math_score
school_name
Bailey High School      77.048432
Cabrera High School     83.061895
Figueroa High School    76.711767
Ford High School        77.102592
Griffin High School     83.351499
Hernandez High School   77.289752
Holden High School      83.803279
Huang High School       76.629414
Johnson High School     77.072464
Pena High School        83.839917
Rodriguez High School   76.842711
Shelton High School     83.359455
Thomas High School      83.418349
Wilson High School      83.274201
Wright High School      83.682222

In [348]:
#calculate average test scores
per_school_reading  = school_data_total.groupby('school_name').agg({'reading_score':'mean'})
per_school_reading

                       reading_score
school_name
Bailey High School         81.033963
Cabrera High School        83.975780
Figueroa High School       81.158020
Ford High School           80.746258
Griffin High School        83.816757
Hernandez High School      80.934412
Holden High School         83.814988
Huang High School          81.182722
Johnson High School        80.966394
Pena High School           84.044699
Rodriguez High School      80.744686
Shelton High School        83.725724
Thomas High School         83.848930
Wilson High School         83.989488
Wright High School         83.955000

In [349]:
#calculate number of schools with a math score 70 or higher
school_passing_math = school_data_total.loc[school_data_total["math_score"] >= 70].nunique()["school_name"]
school_passing_math

15

In [350]:
#calculate number of schools with a reading score 70 or higher
school_passing_reading = school_data_total.loc[school_data_total["reading_score"] >= 70].nunique()["school_name"]
school_passing_reading

15

In [351]:
#passed both math and reading
passing_math_and_reading = school_data_total[
    (school_data_total["reading_score"] >= 70) & (school_data_total["math_score"] >= 70)
]
passing_math_and_reading

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [352]:
#calculate passing rates


per_school_passing_math = school_passing_math / student_count * 100
per_school_passing_reading = school_passing_reading / student_count * 100
overall_passing_rate = passing_math_and_reading.nunique()["school_name"] / student_count * 100
overall_passing_rate

school_name
Bailey High School       0.301447
Cabrera High School      0.807320
Figueroa High School     0.508647
Ford High School         0.547645
Griffin High School      1.021798
Hernandez High School    0.323625
Holden High School       3.512881
Huang High School        0.514227
Johnson High School      0.315060
Pena High School         1.559252
Rodriguez High School    0.375094
Shelton High School      0.851789
Thomas High School       0.917431
Wilson High School       0.657030
Wright High School       0.833333
Name: student_name, dtype: float64

In [353]:

#dictionary to hold results
per_school_summary = pd.DataFrame({#"School Name" : school_name,
                     "School Type" : school_types,
                      "Total Students": total_students,
                      "Total School Budget": total_budget,
                      "Per Student Budget" : per_school_capita,
                      "Average Math Score": average_math_score,
                      "Average Reading Score": average_reading_score,
                      "% Passing Math": avg_pass_math,
                      "% Passing Reading": avg_pass_read,
                      "% Overall Pass Rate": overall_passing_rate})
                                
    
#Create DataFrame
#per_school_summary = pd.DataFrame(school_summary_dict)
    
    
# #per_school_summary.groupby("school_name").agg({"School Type" : school_types,
#                       "Total Students": total_students,
#                       "Total School Budget": total_budget,
#                       "Per Student Budget" : per_school_capita,
#                       "Average Math Score": average_math_score,
#                       "Average Reading Score": average_reading_score,
#                       "% Passing Math": avg_pass_math,
#                       "% Passing Reading": avg_pass_read,
#                       "% Overall Pass Rate": overall_passing_rate,})
    
#Reorganize columns with double brackets
#per_school_summary = school_data_total.copy()
#per_school_summary.index.name = "School Name"
#per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.}".format)
#per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:,.}".format)

per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Pass Rate
Bailey High School,District,39170,24649428,628.0,78.985371,81.87784,74.980853,85.805463,0.301447
Cabrera High School,Charter,39170,24649428,582.0,78.985371,81.87784,74.980853,85.805463,0.807320
Figueroa High School,District,39170,24649428,639.0,78.985371,81.87784,74.980853,85.805463,0.508647
Ford High School,District,39170,24649428,644.0,78.985371,81.87784,74.980853,85.805463,0.547645
Griffin High School,Charter,39170,24649428,625.0,78.985371,81.87784,74.980853,85.805463,1.021798
Hernandez High School,District,39170,24649428,652.0,78.985371,81.87784,74.980853,85.805463,0.323625
Holden High School,Charter,39170,24649428,581.0,78.985371,81.87784,74.980853,85.805463,3.512881
Huang High School,District,39170,24649428,655.0,78.985371,81.87784,74.980853,85.805463,0.514227
Johnson High School,District,39170,24649428,650.0,78.985371,81.87784,74.980853,85.805463,0.315060
Pena High School,Charter,39170,24649428,609.0,78.985371,81.87784,74.980853,85.805463,1.559252
Rodriguez High School,District,39170,24649428,637.0,78.985371,81.87784,74.980853,85.805463,0.375094
Shelton High School,Charter,39170,24649428,600.0,78.985371,81.87784,74.980853,85.805463,0.851789
Thomas High School,Charter,39170,24649428,638.0,78.985371,81.87784,74.980853,85.805463,0.917431
Wilson High School,Charter,39170,24649428,578.0,78.985371,81.87784,74.980853,85.805463,0.657030
Wright High School,Charter,39170,24649428,583.0,78.985371,81.87784,74.980853,85.805463,0.833333

#

# Highest Performing Schools (by Overall Passing)

In [354]:
#Sort the schools by % Overall Passing in descending order and display the top 5 rows.
#Save the results in a DataFrame called "top_schools".

top_schools = per_school_summary.sort_values("% Overall Pass Rate", ascending=False) 
top_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Pass Rate
Holden High School,Charter,39170,24649428,581.0,78.985371,81.87784,74.980853,85.805463,3.512881
Pena High School,Charter,39170,24649428,609.0,78.985371,81.87784,74.980853,85.805463,1.559252
Griffin High School,Charter,39170,24649428,625.0,78.985371,81.87784,74.980853,85.805463,1.021798
Thomas High School,Charter,39170,24649428,638.0,78.985371,81.87784,74.980853,85.805463,0.917431
Shelton High School,Charter,39170,24649428,600.0,78.985371,81.87784,74.980853,85.805463,0.851789

# Bottom Performing Schools (By % Overall Passing)

In [355]:
#Sort the schools by % Overall Passing in ascending order and display the top 5 rows.
#Save the results in a DataFrame called "bottom_perform".

bottom_perform = per_school_summary.sort_values("% Overall Pass Rate", ascending=True) 
bottom_perform.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Pass Rate
Bailey High School,District,39170,24649428,628.0,78.985371,81.87784,74.980853,85.805463,0.301447
Johnson High School,District,39170,24649428,650.0,78.985371,81.87784,74.980853,85.805463,0.315060
Hernandez High School,District,39170,24649428,652.0,78.985371,81.87784,74.980853,85.805463,0.323625
Rodriguez High School,District,39170,24649428,637.0,78.985371,81.87784,74.980853,85.805463,0.375094
Figueroa High School,District,39170,24649428,639.0,78.985371,81.87784,74.980853,85.805463,0.508647

# Scores by Grade

In [356]:
# Use the code provided to separate the data by grade
nineth = school_data_total[(school_data_total["grade"] == "9th")]
tenth = school_data_total[(school_data_total["grade"] == "10th")]
eleventh = school_data_total[(school_data_total["grade"] == "11th")]
twelveth = school_data_total[(school_data_total["grade"] == "12th")]

# Group each garde by "school_name" 
nineth_grouped = nineth.groupby(["school_name"])
tenth_grouped = tenth.groupby(["school_name"])
eleventh_grouped = eleventh.groupby(["school_name"])
twelveth_grouped = twelveth.groupby(["school_name"])

# Math Scores by Grade

In [357]:

# Average Math Scores by Grade
math_nineth_mean = nineth_grouped['math_score'].mean()
math_tenth_mean = tenth_grouped['math_score'].mean()
math_eleventh_mean = eleventh_grouped['math_score'].mean()
math_twelveth_mean = twelveth_grouped['math_score'].mean()

# Creating dictionary holding the results 
math_by_grade = {
    '9th': math_nineth_mean,
    '10th': math_tenth_mean,
    '11th': math_eleventh_mean,
    '12th': math_twelveth_mean
}
# # Use the code to select only the `math_score`.
# ninth_grade_math_scores = ninth_graders_scores.mean["math_score"]
# tenth_grader_math_scores = tenth_graders_scores.mean["math_score"]
# eleventh_grader_math_scores = eleventh_graders_scores.mean["math_score"]
# twelfth_grader_math_scores = twelfth_graders_scores.mean["math_score"]

# Combine each of the scores above into single DataFrame called `math_scores_by_grade`
math_scores_by_grade = pd.DataFrame(math_by_grade)

# Minor data wrangling
math_scores_by_grade.index.name = None

# Display the DataFrame
math_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

# Reading Scores By Grade

In [358]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_total[(school_data_total["grade"] == "9th")]
tenth_graders = school_data_total[(school_data_total["grade"] == "10th")]
eleventh_graders = school_data_total[(school_data_total["grade"] == "11th")]
twelfth_graders = school_data_total[(school_data_total["grade"] == "12th")]

# Group by "school_name" and take the mean of each.
ninth_graders_scores = nineth.groupby(["school_name"])
tenth_graders_scores = tenth.groupby(["school_name"])
eleventh_graders_scores = eleventh.groupby(["school_name"])
twelfth_graders_scores = twelveth.groupby(["school_name"])

# Use the code to select only the `reading_score`.
ninth_grade_reading_scores = ninth_graders_scores["reading_score"]
tenth_grader_reading_scores = tenth_graders_scores["reading_score"]
eleventh_grader_reading_scores = eleventh_graders_scores.mean()["reading_score"]
twelfth_grader_reading_scores = twelfth_graders_scores["reading_score"]


# Creating dictionary holding the results 
reading_by_grade = {
    '9th': math_nineth_mean,
    '10th': math_tenth_mean,
    '11th': math_eleventh_mean,
    '12th': math_twelveth_mean
}
# Combine each of the scores above into single DataFrame called `reading_scores_by_grade`
reading_scores_by_grade = pd.DataFrame(reading_by_grade)

# Minor data wrangling
reading_scores_by_grade = reading_scores_by_grade[["9th", "10th", "11th", "12th"]]
reading_scores_by_grade.index.name = None

# Display the DataFrame
reading_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

# Scores By School Spending

In [359]:
# Establish the bins 
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [360]:
# Create a copy of the school summary since it has the "Per Student Budget" 
school_spending_df = per_school_summary.copy()
school_spending_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Pass Rate
Bailey High School,District,39170,24649428,628.0,78.985371,81.87784,74.980853,85.805463,0.301447
Cabrera High School,Charter,39170,24649428,582.0,78.985371,81.87784,74.980853,85.805463,0.807320
Figueroa High School,District,39170,24649428,639.0,78.985371,81.87784,74.980853,85.805463,0.508647
Ford High School,District,39170,24649428,644.0,78.985371,81.87784,74.980853,85.805463,0.547645
Griffin High School,Charter,39170,24649428,625.0,78.985371,81.87784,74.980853,85.805463,1.021798
Hernandez High School,District,39170,24649428,652.0,78.985371,81.87784,74.980853,85.805463,0.323625
Holden High School,Charter,39170,24649428,581.0,78.985371,81.87784,74.980853,85.805463,3.512881
Huang High School,District,39170,24649428,655.0,78.985371,81.87784,74.980853,85.805463,0.514227
Johnson High School,District,39170,24649428,650.0,78.985371,81.87784,74.980853,85.805463,0.315060
Pena High School,Charter,39170,24649428,609.0,78.985371,81.87784,74.980853,85.805463,1.559252
Rodriguez High School,District,39170,24649428,637.0,78.985371,81.87784,74.980853,85.805463,0.375094
Shelton High School,Charter,39170,24649428,600.0,78.985371,81.87784,74.980853,85.805463,0.851789
Thomas High School,Charter,39170,24649428,638.0,78.985371,81.87784,74.980853,85.805463,0.917431
Wilson High School,Charter,39170,24649428,578.0,78.985371,81.87784,74.980853,85.805463,0.657030
Wright High School,Charter,39170,24649428,583.0,78.985371,81.87784,74.980853,85.805463,0.833333

In [363]:
# Use `pd.cut` to categorize spending based on the bins.
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(school_summary["Spending Ranges(Per Student)"], 
                                                             bins=spending_bins,
                                                             labels= ['low','medium', 'high']

SyntaxError: unexpected EOF while parsing (2740142097.py, line 5)

In [364]:
#  Calculate averages for the desired columns. 
spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Math Score"]
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Math"]
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Overall Pass Rate"]

KeyError: 'Spending Ranges (Per Student)'

In [365]:
# Assemble into DataFrame
spending_summary = pd.DataFrame

# Display results
spending_summary

pandas.core.frame.DataFrame

# Scores by School Size

In [ ]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [ ]:
# Categorize the spending based on the bins
# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.

per_school_summary["School Size"] =